Car.Driver/Entity3/Views/DriverView.xaml

<UserControl x:Class="Entity3.Views.DriverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Entity3.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="291" Canvas.Left="289" Canvas.Top="10">
            <Button Command="{Binding Add_Button}"    Width="100" Height="50" Content="Add" BorderThickness="0" FontSize="26" FontWeight="Bold" Background="DodgerBlue" />
            <Button Command="{Binding Delete_Button}" Width="100" Height="50" Content="Delete" BorderThickness="0" FontSize="26" FontWeight="Bold" Background="DodgerBlue" Margin="10,0,0,0" />
        </StackPanel>

        <StackPanel Grid.Row="1" Canvas.Left="63" Canvas.Top="73" Orientation="Horizontal" Background="Gray" HorizontalAlignment="Center" VerticalAlignment="Top" Width="674">
            <Label Margin="10,0,0,0" FontWeight="DemiBold" FontSize="25" Width="129" Height="50" Content="Name" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label FontWeight="DemiBold" FontSize="25" Width="122" Height="50" Content="LastName" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label FontWeight="DemiBold" FontSize="25" Width="126" Height="50" Content="CarId" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label FontWeight="DemiBold" FontSize="25" Width="111" Height="50" Content="Phone" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label FontWeight="DemiBold" FontSize="25" Width="170" Height="50" Content="HomeAdress" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>

        <ListBox Grid.Row="2" Height="300" Canvas.Top="124" Background="NavajoWhite" ScrollViewer.CanContentScroll="True" VerticalAlignment="Top" ItemsSource="{Binding DriverListboxSource,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedDriver}" Canvas.Left="63" HorizontalAlignment="Center" Width="674">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="135"/>
                            <ColumnDefinition Width="130"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding FirstName}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="{Binding LastName}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Text="{Binding CarId}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Text="{Binding Phone}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="4" Text="{Binding HomeAdress}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Canvas>
    <UserControl.DataContext>
        <local:DriverViewModel />
    </UserControl.DataContext>
</UserControl>
