Car.Driver/Entity3/Views/DriverAddView.xaml

<Window x:Class="Entity3.Views.DriverAddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Entity3.Views"
        mc:Ignorable="d"
        Title="DriverAddView" WindowStartupLocation="CenterScreen" Height="450" Width="600" Background="DarkGoldenrod">
    <Canvas>
        <Label FontSize="20" FontWeight="Bold" Content="FirstName" HorizontalAlignment="Center" Canvas.Left="50" VerticalAlignment="Top" Canvas.Top="3"/>
        <Label FontSize="20" FontWeight="Bold" Content="Username" HorizontalAlignment="Center" Canvas.Left="333" VerticalAlignment="Top" Canvas.Top="-3"/>
        <Label FontSize="20" FontWeight="Bold" Content="Password" HorizontalAlignment="Left" Canvas.Left="330" VerticalAlignment="Center" Canvas.Top="69"/>
        <TextBox Text="{Binding NewDriver.FirstName}" Height="30" Width="200" Canvas.Left="50" Canvas.Top="34" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBox>
        <TextBox Text="{Binding NewDriver.HomeAdress}" Height="30" Width="200" Canvas.Left="333" Canvas.Top="245" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBox>
        <TextBox Text="{Binding NewDriver.Username}" Height="30" Width="200" Canvas.Left="333" Canvas.Top="34" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBox>
        <TextBox Text="{Binding NewDriver.License}" Height="30" Width="200" Canvas.Left="333" Canvas.Top="172" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBox>
        <TextBox Text="{Binding NewDriver.Password}" Height="30" Width="200" Canvas.Left="333" Canvas.Top="102" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBox>
        <Label FontSize="20" FontWeight="Bold" Content="LastName" Canvas.Left="47" Canvas.Top="73" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label FontSize="20" FontWeight="Bold" Content="Lisence" Canvas.Left="328" Canvas.Top="139" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label FontSize="20" FontWeight="Bold" Content="Adress" Canvas.Left="331" Canvas.Top="208" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Text="{Binding NewDriver.LastName}" Height="30" Width="200" Canvas.Left="50" Canvas.Top="109" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBox>
        <Label FontSize="20" FontWeight="Bold" Content="Phone" Canvas.Left="49" Canvas.Top="146" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox Text="{Binding NewDriver.Phone}" Height="30" Width="200" Canvas.Left="50" Canvas.Top="183" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBox>


        <ListBox SelectedItem="{Binding SelectedCar}" Width="250" Height="100" Canvas.Left="46" Canvas.Top="289" ItemsSource="{Binding CarListboxSource}" HorizontalAlignment="Center" VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="110"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="{Binding Number}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel  Canvas.Left="47" Canvas.Top="241" Orientation="Horizontal" Background="Gray" HorizontalAlignment="Center" VerticalAlignment="Top" Width="250">
            <Label FontWeight="DemiBold" FontSize="25" Width="116" Height="50" Content="Name" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label FontWeight="DemiBold" FontSize="25" Width="106" Height="50" Content="Number" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>


        <Button Command="{Binding Add_Button}" Background="DarkGray" Content="Add" FontSize="20" FontWeight="Bold" Width="106" Height="30" Canvas.Left="367" Canvas.Top="325" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Canvas>
</Window>
