Car.Driver/Entity3/Views/MainView.xaml

<Window x:Class="Entity3.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Entity3.ViewModels"
        mc:Ignorable="d"
        Title="MainView" WindowStartupLocation="CenterScreen" Height="500" Width="900" Background="YellowGreen">

    <!--<Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Button Command="{Binding Car_Button}" Height="50" Content="Car" BorderThickness="0" FontSize="26" FontWeight="Bold" Background="DodgerBlue"/>
            <Button Command="{Binding Driver_Button}" Background="DodgerBlue" Margin="0,10,0,0" Height="50" Content="Driver" BorderThickness="0" FontSize="26" FontWeight="Bold"/>
            <!--<Button Command="{Binding Ride_Button}" Background="DodgerBlue" Margin="0,10,0,0" Height="50" Content="Ride" BorderThickness="0" FontSize="26" FontWeight="Bold"/>-->
        </StackPanel>

        <ContentControl  Content="{Binding CurrentView, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="1" Name="Content_Control" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

    </Grid>

    
</Window>